# DPS_FiscalTest

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/example/dto/: UserDto.java
src/main/proto/: interface.proto
src/test/java/org/example/: CheckServiceTest.java  MainTest.java
